# hello-agumon

./: .gitignore  README.md  pom.xml
shapefire/: pom.xml
shapefire/src/main/java/org/: AutoGeneratorHelper.java
shapefire/src/main/java/org/common/constant/: CoreConstant.java
shapefire/src/main/java/org/common/exception/: BusinessException.java  CodeMessage.java  SdkExceptionCode.java
shapefire/src/main/java/org/common/utils/: ChineseEraConverter.java  HttpUtils.java
shapefire/src/main/java/org/common/utils/http/: HttpUtils.java
shapefire/src/main/java/org/leecode/: BinSearch.java  LRUCache_146.java  ListNode.java  Main.java  QuickSortTest.java  Solution_001.java  Solution_002.java  Solution_003.java  Solution_021.java  Solution_088.java  Solution_104.java  Solution_136.java  Solution_141.java  Solution_206.java  Solution_232.java  Solution_344.java  Solution_70.java  TestHeap.java  TreeNode.java
shapefire/src/main/java/org/practice/: Consumer.java  Provider.java  ProviderConsumerTest.java  PublicQueue.java  Singleton.java  SnowFlakeGenerator.java  TestExam.java  框架页面布局.html
shapefire/src/main/java/org/smallfire/java/arch/base/: TestArraylistThread.java
shapefire/src/main/java/org/smallfire/java/arch/cache/: EhcacheTest.java
shapefire/src/main/java/org/smallfire/java/arch/queue/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java
shapefire/src/main/java/org/smallfire/java/camel/: HelloWorld.java
shapefire/src/main/java/org/smallfire/java/cipher/: AbstractCipher.java  AbstractEncrypt.java  CipherAlgorithms.java  Decrypt.java  Encrypt.java  RSAKeys.java
shapefire/src/main/java/org/smallfire/java/cipher/impl/: AES256Cipher.java  DESCipher.java
shapefire/src/main/java/org/smallfire/java/proxy/: AbstractUserDAO.java  DAOLogHandler.java  ProxyTest.java  UserDAO.java
shapefire/src/main/java/org/smallfire/java/security/digest/: SignUtils.java
shapefire/src/main/java/org/spider/: CrawlerEngine.java  TestSpider.java
shapefire/src/main/java/org/temp/: HBaseUtilsTest.java  SignClientTest.java  TestBase64.java  TestMain.java
shapefire/src/main/java/org/web/: AgumonApplication.java
shapefire/src/main/java/org/web/base/constants/: CommonConstants.java
shapefire/src/main/java/org/web/base/domain/: DictItem.java  DictType.java
shapefire/src/main/java/org/web/base/dto/: DictItemDto.java  DictTypeDto.java  ItemByDictCodeDto.java  ItemByIdDto.java  ItemByParentCodeDto.java  ItemListByTypeDto.java  TestReq.java  TestResp.java  TypeByCodeDto.java
shapefire/src/main/java/org/web/base/mapper/: DictItemMapper.java  DictTypeMapper.java
shapefire/src/main/java/org/web/base/result/: Result.java
shapefire/src/main/java/org/web/config/: CommonSwaggerConfig.java
shapefire/src/main/java/org/web/service/: DictItemService.java  DictTypeService.java
shapefire/src/main/java/org/web/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java
shapefire/src/main/java/org/web/web/controller/: ConfigController.java  DictItemController.java  DictTypeController.java  TestController.java
shapefire/src/main/java/org/web/web/interceptor/: LogRecordAspect.java
shapefire/src/main/java/prac/: Department.java  DepartmentTest.java  TestBuilderAndBuffer.java  TestFinally.java  TestString.java
shapefire/src/main/resources/: application.yml  banner.txt  bootstrap.yml
shapefire/src/main/resources/mapper/: DictItemMapper.xml  DictTypeMapper.xml
shapefire/src/test/java/: FooService.java  FreeMarkerTest.java  OpenApiInterceptor.java  YdgfInitUtils.java
shapefire/src/test/java/awesomeNum/: TestRegex.java
shapefire/src/test/java/fizzbuzz/: GameNoTest.java
shapefire/src/test/java/guava/: JodaTest.java  PoiExcelTest.java  TestMain.java
shapefire/src/test/java/guava/eventbus/: DataObserver1.java
shapefire/src/test/java/java8/: LambdaExpressionTest.java  OptionalStreamTest.java  PrintFiles.java
shapefire/src/test/java/mockito/: TestMockito.java
shapefire/src/test/java/rocksdb/: RocksDBSample.java
shapefire/src/test/java/testGo/: TestTimeConvert.go
shapefire/src/test/java/web/: WebApplicationTests.java
web/: index.jsp  pom.xml
web/WEB-INF/: web.xml
web/sql/: init.sql
web/src/main/java/org/smallfire/server/: AgumonApplication.java
web/src/main/java/org/smallfire/server/base/constants/: CommonConstants.java
web/src/main/java/org/smallfire/server/base/domain/: DictItem.java  DictType.java
web/src/main/java/org/smallfire/server/base/dto/: DictItemDto.java  DictTypeDto.java  ItemByDictCodeDto.java  ItemByIdDto.java  ItemByParentCodeDto.java  ItemListByTypeDto.java  TestReq.java  TestResp.java  TypeByCodeDto.java
web/src/main/java/org/smallfire/server/base/mapper/: DictItemMapper.java  DictTypeMapper.java
web/src/main/java/org/smallfire/server/base/result/: Result.java
web/src/main/java/org/smallfire/server/config/: CommonSwaggerConfig.java
web/src/main/java/org/smallfire/server/service/: DictItemService.java  DictTypeService.java
web/src/main/java/org/smallfire/server/service/impl/: DictItemServiceImpl.java  DictTypeServiceImpl.java
web/src/main/java/org/smallfire/server/web/controller/: ConfigController.java  DictItemController.java  DictTypeController.java  TestController.java
web/src/main/java/org/smallfire/server/web/interceptor/: LogRecordAspect.java
web/src/main/java/org/smallfire/web/: AgumonApplication.java  WebApplication.java
web/src/main/java/org/smallfire/web/config/: CommonSwaggerConfig.java
web/src/main/java/org/smallfire/web/controller/: ConfigController.java  DictItemController.java  DictTypeController.java  TestController.java
web/src/main/java/org/smallfire/web/dto/: TestReq.java  TestResp.java
web/src/main/java/org/smallfire/web/service/: DictItemService.java  DictTypeService.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/: DictItemMapper.xml  DictTypeMapper.xml
web/src/main/resources/static/: test.html
web/src/test/java/org/smallfire/server/: WebApplicationTests.java
web/src/test/java/org/smallfire/web/: WebApplicationTests.java
(+206 files in other folders)
